VUE_APP_API_URL=https://api.wanguoqiche.com
VUE_APP_API_BCJAVA_URL=https://www.51buche.com/buche
VUE_APP_WEB_BUCHES_URL=https://www.51buche.com/jns
VUE_APP_WEB_BUCHE_URL=https://www.51buche.com/jns
VUE_APP_WEB_QRCODE_URL=https://www.wanguoqiche.com/jns
VUE_APP_WEB_OWNER_URL=https://www.wanguoqiche.com/owner
VUE_APP_WEB_DOCDEV_URL=https://www.wanguoqiche.com/intro/docDev
VUE_APP_CIRCUIT_API_URL=https://circuitry.wanguoqiche.com
VUE_APP_JNSMENUICON_URL=https://www.wanguoqiche.com/files/jnsMenuIcon
VUE_APP_AMAP_KEY=f65184f029e86e47b9fdbcbbe41c24c5
VUE_APP_J002_REPORT=https://www.wanguoqiche.com/intro/aj2019/index.html
VUE_APP_BCIMG_URL=http://img.wanguoqiche.cn/