VUE_APP_API_URL=http://devapi.demo.com
VUE_APP_API_BCJAVA_URL=https://www.mhace.cn/bucheDev
VUE_APP_WEB_BUCHES_URL=https://www.mhace.cn/jnsDev
VUE_APP_WEB_BUCHE_URL=http://www.mhace.cn/jnsDev
VUE_APP_WEB_QRCODE_URL=http://www.mhace.cn/jnsDev
VUE_APP_WEB_OWNER_URL=http://dev.demo.com/owner
VUE_APP_WEB_DOCDEV_URL=http://dev.demo.com/app
VUE_APP_CIRCUIT_API_URL=https://circuitry.wanguoqiche.com
VUE_APP_JNSMENUICON_URL=http://192.168.1.200/files/jnsMenuIcon
VUE_APP_AMAP_KEY=f65184f029e86e47b9fdbcbbe41c24c5
VUE_APP_J002_REPORT=https://www.wanguoqiche.com/intro/aj2019/index.html
VUE_APP_BCIMG_URL=http://imgs.static.com/

